<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title> Vérification des enseignants </title>
	<link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
	<h1> Liste des enseignants </h1>
	<table>
		<tr>
			<td> id </td>
			<td> nom </td>
			<td> heure </td>
			<td> date </td>
		</tr>
		<tr>
			<td> 1 </td>
			<td> SuperMan </td>
			<td> 12:00 </td>
			<td> 04/10/2023 </td>
		</tr>
		<tr>
			<td> 2 </td>
			<td> BatMan </td>
			<td> 14:30 </td>
			<td> 05/10/2023 </td>
		</tr>
	</table>
</body>
</html>